upstream backend
{
    server php:9000;
}

server {
    charset utf-8;
    client_max_body_size 128M;
    include conf.d/internal_block;
    include conf.d/static_location;

    listen 80; ## listen for ipv4

    server_name mysite.local;
    index       index.php;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    location /backend {
        root /www/backend/web;
        try_files $uri $uri/ /index.php?$args;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            fastcgi_pass   backend;
        }
    }

    location / {
        root /www/frontend/web;

        try_files $uri $uri/ /index.php?$args;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            fastcgi_pass   php:9000;
        }
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}